<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.Application\BidderServer.Application\BidderServer.Application.csproj" />
    <ProjectReference Include="..\..\4.Infra\BidderServer.Infra.Core\BidderServer.Infra.Core.csproj" />
    <ProjectReference Include="..\..\4.Infra\BidderServer.Infra.Data\BidderServer.Infra.Data.csproj" />
    <ProjectReference Include="..\..\4.Infra\BidderServer.Model\BidderServer.Model.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
