# RTB

./: README.md
BidderServer/: BidderServer.sln  Dockerfile
BidderServer/1.Presentation/BidderServer.Api/: BidderServer.Api.csproj  Program.cs  appsettings.json
BidderServer/1.Presentation/BidderServer.Api/Controllers/: BidderController.cs
BidderServer/2.Application/BidderServer.Application/: BidderAppService.cs  BidderServer.Application.csproj
BidderServer/4.Infra/BidderServer.Infra.Core/Extensions/: JsonExtensions.cs
BidderServer/4.Infra/BidderServer.Infra.Data/: BidderServer.Infra.Data.csproj
BidderServer/4.Infra/BidderServer.Infra.Data/Repository/: SessionRepository.cs
BidderServer/4.Infra/BidderServer.Model/: BadReqResponseModel.cs  ResultResponseModel.cs
BidderServer/4.Infra/BidderServer.Model/Bid/: BidReqRequestModel.cs  BidReqResponseModel.cs  NotifyRequestModel.cs
BidderServer/4.Infra/BidderServer.Model/Enum/: ResultEnum.cs
BidderServer/4.Infra/BidderServer.Model/Session/: SessionEndRequestModel.cs  SessionInitRequestModel.cs
ExchangeServer/: Dockerfile  ExchangeServer.sln
ExchangeServer/1.Presentation/ExchangeServer.Api/: ExchangeServer.Api.csproj  Program.cs  appsettings.json
ExchangeServer/1.Presentation/ExchangeServer.Api/Controllers/: ExchangeController.cs
ExchangeServer/2.Application/ExchangeServer.Application/: ExchangeAppService.cs  ExchangeServer.Application.csproj
ExchangeServer/4.Infra/ExchangeServer.Infra.Core/Extensions/: JsonExtensions.cs
ExchangeServer/4.Infra/ExchangeServer.Infra.Data/: ExchangeServer.Infra.Data.csproj
ExchangeServer/4.Infra/ExchangeServer.Infra.Data/Repository/: BidderRepository.cs  HttpClientRepository.cs
ExchangeServer/4.Infra/ExchangeServer.Model/: BadReqResponseModel.cs  ExchangeServer.Model.csproj
ExchangeServer/4.Infra/ExchangeServer.Model/Bid/: BidModel.cs  BidReqRequestModel.cs  BidReqResponseModel.cs
ExchangeServer/4.Infra/ExchangeServer.Model/BidderServer/Bid/: BidderServerBidReqRequestModel.cs  BidderServerBidReqResponseModel.cs  BidderServerNotifyRequestModel.cs  BidderServerNotifyResponseModel.cs
ExchangeServer/4.Infra/ExchangeServer.Model/BidderServer/Session/: BidderServerSessionEndRequestModel.cs  BidderServerSessionInitRequestModel.cs  BidderServerSessionResponse.cs
ExchangeServer/4.Infra/ExchangeServer.Model/Enum/: ResultEnum.cs
ExchangeServer/4.Infra/ExchangeServer.Model/Session/: BidderModel.cs  BidderSettingModel.cs  SessionEndRequestModel.cs  SessionInitRequestModel.cs  SessionResponseModel.cs
